﻿<!-- Pour ouvrir dans un browser:
$: php -S localhost:5000
puis aller à l'addresse:
http://localhost:5000/VéloMTL.html

user/code du serveur du cours: 20113/20113

Google Maps embedApi KEY: AIzaSyC_x2Quej87X6rqBQP_v9wkyt8h3EEQNZ0 
-->

<!DOCTYPE html>
<html lang="en">

	
	<head> <!-- Début du Head------------------------------------------------------------- -->
		<title> AYE: Alliance of Young Entrepreneurs </title>
		<link rel="icon" href="#">  <!-- icône en haut ;)-->
		<script src="./AYEhome.js"></script>
		<meta  charset ="utf-8">
		<meta  name="keywords" content="AYE, Alliance of Young Entrepreneurs"
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<link rel="stylesheet" href="./AYEhome.css"> <!-- insert du CSS -->
	</head> <!-- Fin du Head-------------------------------------------------------------- -->
	
	
	<body> <!-- Début du Body------------------------------------------------------------- -->



		<header> <!-- Début du Header------------------------------------------------- -->

		</header> <!-- Fin du Header-------------------------------------------------- -->



		<nav id="menu" class="container-fluid bg-primary"> <!-- Début du Nav----------------- -->
			<ul class="nav nav-pills">
   						<li class="active"><a data-toggle="pill" href="#home">Welcome to AYE</a> </li>
    						<li> <a data-toggle="pill" href="#menu1" ><i class="fa fa-globe" aria-hidden="true"></i> </a> </li>
  						<li> <a data-toggle="pill" href="#menu2">Menu 2</a> </li>
   						<li> <a data-toggle="pill" href="#menu3">Menu 3</a> </li>
  					</ul>
  
  					
		</nav> <!-- Fin du Nav-------------------------------------------------------- -->

		

		<main class="container"> <!-- Début du main----------------------------------- -->
			<div id="InfoContainer" class="container-fluid"> 
<div class="tab-content">
    						<div id="home" class="tab-pane fade in active">
     							<h3>Welcome to AYE</h3>
  							<p lang="en">AYE means Alliance of Young Entrepreneurs. We are a Montreal based company who specialises in creating solutions to your board gaming problems</p>
 						</div>
    						<div id="menu1" class="tab-pane fade">
      							<h3>Menu 1</h3>
      							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    						</div>
    						<div id="menu2" class="tab-pane fade">
      							<h3>Menu 2</h3>
      							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    						</div>
    						<div id="menu3" class="tab-pane fade">
      							<h3>Menu 3</h3>
      							<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
 						</div>
  					</div>
<!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_pills_dynamic&stacked=h pourrais t'être utile -->

				<div class="container">
 
 					
				</div>
				



			</div>



		<!-- Début du map--https://developers.google.com/maps/documentation/embed/ --- -->
			<iframe id="PrincMap" src="https://www.google.com/maps/embed/v1/view?zoom=10&center=45.5017,-73.5673&key=AIzaSyC_x2Quej87X6rqBQP_v9wkyt8h3EEQNZ0" allowfullscreen>
			</iframe> 
		<!-- Fin du map--------------------------------------------------------------- -->


			
		</main><!-- Fin du main------------------------------------------------------- -->




		<footer> <!-- Début du Footer------------------------------------------------- -->
			
		</footer> <!-- Fin du Footer-------------------------------------------------- -->



	</body> <!-- Fin du Body-------------------------------------------------------------- -->
	

</html>
